#app config
CI_ENV=development

APP_NAME="Template vuex + ci3"
APP_VERSION=1.0
APP_AUTHOR="hao.nguyen"
APP_AUTHOR_PHONE=19001560
APP_AUTHOR_EMAIL=haonh1502@gmail.com
APP_TITLE="Template vuex + ci3"
APP_DESC="Template vuex + codeigniter 3 + mongodb"

APP_BASE_URL="http://demo.haonguyen96.net"

#db config
APP_MONGO_HOST=127.0.0.1
APP_MONGO_PORT=27017
APP_MONGO_DB_NAME=demo
APP_MONGO_DB_USER=demo
APP_MONGO_DB_PASS="demo"

#session config
APP_SESSION_DRIVER=mongo
APP_SESSION_TABLE=ci_sessions

# redis config
APP_REDIS_HOST=127.0.0.1
APP_REDIS_PORT=6790
APP_REDIS_PASSWORD=aa

#pheanstalk
APP_PHEANSTALK_HOST=127.0.0.1
APP_PHEANSTALK_PREFIX=DEV_

#google re-capcha
APP_GOOGLE_SITE_KEY=aaaaaaaaaaaaa
APP_GOOGLE_PRIVATE_KEY=aaaaaaaaaa